
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://chrisjohn83.github.io/kubernetes-deployment-platform/05-autoscaling/">
      
      
        <link rel="prev" href="../04-cicd-pipelines/">
      
      
        <link rel="next" href="../06-monitoring/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Auto Scaling - Kubernets Deployment Platfrom</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#autoscaling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Kubernets Deployment Platfrom" class="md-header__button md-logo" aria-label="Kubernets Deployment Platfrom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubernets Deployment Platfrom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Auto Scaling
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kubernets Deployment Platfrom" class="md-nav__button md-logo" aria-label="Kubernets Deployment Platfrom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kubernets Deployment Platfrom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-quick-start-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-cluster-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-helm-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm Charts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-cicd-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CICD Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Auto Scaling
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto Scaling
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#horizontal-pod-autoscaler-hpa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Horizontal Pod Autoscaler (HPA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Horizontal Pod Autoscaler (HPA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-via-helm-chart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable via Helm Chart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-directly-with-kubectl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply Directly with kubectl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-hpa-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check HPA Status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-metrics-autoscaling-keda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Metrics Autoscaling (KEDA)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertical-pod-autoscaler-vpa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertical Pod Autoscaler (VPA)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoscaling-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoscaling Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-rollbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rollbacks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-secrets-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#horizontal-pod-autoscaler-hpa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Horizontal Pod Autoscaler (HPA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Horizontal Pod Autoscaler (HPA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-via-helm-chart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable via Helm Chart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-directly-with-kubectl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply Directly with kubectl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-hpa-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check HPA Status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-metrics-autoscaling-keda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Metrics Autoscaling (KEDA)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertical-pod-autoscaler-vpa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertical Pod Autoscaler (VPA)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoscaling-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoscaling Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="autoscaling">Autoscaling</h1>
<blockquote>
<p><strong>Prototype Notice:</strong> This platform is currently in prototype status. Features and APIs may change between releases.</p>
</blockquote>
<hr />
<h2 id="overview">Overview</h2>
<p>The platform supports two autoscaling mechanisms:</p>
<ul>
<li><strong>Horizontal Pod Autoscaler (HPA)</strong> — scales the number of pod replicas</li>
<li><strong>Vertical Pod Autoscaler (VPA)</strong> — right-sizes resource requests per pod</li>
</ul>
<p>Cluster-level node autoscaling is managed by the platform team and is enabled by default on staging and production clusters.</p>
<hr />
<h2 id="horizontal-pod-autoscaler-hpa">Horizontal Pod Autoscaler (HPA)</h2>
<p>HPA scales the number of pod replicas based on CPU utilisation, memory utilisation, or custom metrics.</p>
<h3 id="enable-via-helm-chart">Enable via Helm Chart</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># values.yaml</span>
<span class="nt">autoscaling</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">minReplicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">maxReplicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">  </span><span class="nt">targetCPUUtilizationPercentage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">70</span>
<span class="w">  </span><span class="nt">targetMemoryUtilizationPercentage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
</code></pre></div>
<h3 id="apply-directly-with-kubectl">Apply Directly with kubectl</h3>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>autoscale<span class="w"> </span>deployment<span class="w"> </span>my-service<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--namespace<span class="w"> </span>my-team-prod<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--min<span class="o">=</span><span class="m">2</span><span class="w"> </span>--max<span class="o">=</span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cpu-percent<span class="o">=</span><span class="m">70</span>
</code></pre></div>
<h3 id="check-hpa-status">Check HPA Status</h3>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>hpa<span class="w"> </span>-n<span class="w"> </span>my-team-prod
kubectl<span class="w"> </span>describe<span class="w"> </span>hpa<span class="w"> </span>my-service<span class="w"> </span>-n<span class="w"> </span>my-team-prod
</code></pre></div>
<hr />
<h2 id="custom-metrics-autoscaling-keda">Custom Metrics Autoscaling (KEDA)</h2>
<p>For scaling on application-specific metrics (e.g., queue depth, request latency), the platform integrates with <strong>KEDA</strong> (Kubernetes Event-driven Autoscaling).</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">keda.sh/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ScaledObject</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-service-scaledobject</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-team-prod</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">scaleTargetRef</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-service</span>
<span class="w">  </span><span class="nt">minReplicaCount</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">maxReplicaCount</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">  </span><span class="nt">triggers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus</span>
<span class="w">      </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">        </span><span class="nt">serverAddress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://prometheus.monitoring.svc:9090</span>
<span class="w">        </span><span class="nt">metricName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http_requests_in_flight</span>
<span class="w">        </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;50&quot;</span>
<span class="w">        </span><span class="nt">query</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sum(http_requests_in_flight{service=&quot;my-service&quot;})</span>
</code></pre></div>
<hr />
<h2 id="vertical-pod-autoscaler-vpa">Vertical Pod Autoscaler (VPA)</h2>
<p>VPA automatically adjusts resource requests and limits based on observed usage. It is recommended for right-sizing during initial rollout.</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autoscaling.k8s.io/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">VerticalPodAutoscaler</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-service-vpa</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-team-prod</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">targetRef</span><span class="p">:</span>
<span class="w">    </span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-service</span>
<span class="w">  </span><span class="nt">updatePolicy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">updateMode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Off&quot;</span><span class="w">   </span><span class="c1"># &quot;Off&quot; = recommendations only; &quot;Auto&quot; = live adjustment</span>
</code></pre></div>
<blockquote>
<p><strong>Warning:</strong> Do not run HPA (on CPU/memory) and VPA in <code>Auto</code> mode simultaneously on the same deployment — they will conflict. Use HPA for replica count and VPA in <code>Off</code> mode for recommendations only.</p>
</blockquote>
<hr />
<h2 id="autoscaling-tips">Autoscaling Tips</h2>
<ul>
<li>Always set <code>minReplicas: 2</code> in production to ensure high availability during scale-down events.</li>
<li>Set conservative <code>maxReplicas</code> limits to protect downstream dependencies and avoid runaway cost.</li>
<li>Tune HPA cooldown periods with <code>--horizontal-pod-autoscaler-downscale-stabilization</code> if you see flapping.</li>
<li>Check HPA events for scaling activity: <code>kubectl describe hpa my-service -n my-team-prod</code></li>
</ul>
<hr />
<p><em>Documentation version: 0.1.0 — May 2026</em>
<em>Maintained by the Platform Engineering team.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>